# covadis-azure-workshop

./: .gitignore  Covadis.Azure.Workshop.sln  README.md
Covadis.Azure.Workshop.API/: Covadis.Azure.Workshop.API.csproj  Covadis.Azure.Workshop.API.http  Program.cs  appsettings.json
Covadis.Azure.Workshop.API/Controllers/: BlobsController.cs  OrdersController.cs  RandomController.cs
Covadis.Azure.Workshop.API/Properties/: launchSettings.json
Covadis.Azure.Workshop.Database/: Covadis.Azure.Database.csproj  DemoDbContext.cs
Covadis.Azure.Workshop.Database/Migrations/: 20240309182117_Init.Designer.cs  20240309182117_Init.cs  DemoDbContextModelSnapshot.cs
Covadis.Azure.Workshop.Database/Models/: Order.cs
Covadis.Azure.Workshop.FunctionApp/: BlobTriggerDemoFunction.cs  Covadis.Azure.Workshop.FunctionApp.csproj  Covadis.Azure.Workshop.FunctionApp.http  OrderEmailerFunction.cs  OrderPaymentHandlerFunction.cs  OrderShipmentCheckerFunction.cs  OrderStatusFunction.cs  Program.cs  appsettings.json  host.json  local.settings.template.json
Covadis.Azure.Workshop.FunctionApp/Properties/: launchSettings.json
